object Form1: TForm1
  Left = 521
  Height = 259
  Top = 163
  Width = 260
  Caption = 'SampleMini'
  ClientHeight = 259
  ClientWidth = 260
  OnClose = FormClose
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 58
    Height = 36
    Top = 75
    Width = 128
    Caption = 'Send'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 58
    Height = 36
    Top = 120
    Width = 128
    Caption = 'Clear'
    TabOrder = 1
    OnClick = Button2Click
  end
end
